<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>variables are used to store data in javascript</h1>
    <p>we have three types of variables in javascript, they are var, let and const</p>
    3.  assignment , list the variable  keywords you must not use in javascript
    <script>
        var laptop = 'dell';

        console.log(laptop);


        
    </script>
</body>
</html>